WpfApp_Practise_NP/MainWindow.xaml

<Window x:Class="WpfApp_Practise_NP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Practise_NP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False" Background="#2C3E50">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Enter width: " 
                   FontFamily="Montserrat" 
                   FontWeight="Regular"
                   Foreground="White"/>
            <Label Grid.Row="1"
                   Grid.Column="0" 
                   Content="Enter height: "
                   FontFamily="Montserrat"
                   FontWeight="Regular"
                   Foreground="White"/>
            <Label Grid.Row="2"
                   Grid.Column="0" 
                   Content="Enter category: " 
                   FontFamily="Montserrat"
                   FontWeight="Regular"
                   Foreground="White"/>

            <TextBox x:Name="txtBoxWidth"
                     Grid.Row="0"
                     Grid.Column="1" 
                     Width="200"/>
            <TextBox x:Name="txtBoxHeight"
                     Grid.Row="1"
                     Grid.Column="1" 
                     Width="200"/>
            <TextBox x:Name="txtBoxCategory" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="200"/>
        </Grid>

        <Image x:Name="image" DockPanel.Dock="Top"/>

        <Button DockPanel.Dock="Bottom"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Click="Button_Click"
                Content="Start download"
                Padding="10" 
                Background="#E74C3C"
                Foreground="White"/>
    </DockPanel>
</Window>
